{
  "asyncStoragePrefix": "TampereApp",
  "TIMEOUT_TRESHOLD": 5000,
  "TIMEOUT_MESSAGE": "Connection timed out",
  "OPENID_ISSUER": "https://auth.tampere.fi/openid",
  "OPENID_CLIENT_ID": "OPEN ID CLIENT ID",
  "OPENID_REDIRECT_URL": "opencitytampere://auth/callback",
  "OPENID_SCOPES": ["openid", "profile"],
}
