{
  "asyncStoragePrefix": "TampereApp",
  "TIMEOUT_THRESHOLD": 5000,
  "TIMEOUT_MESSAGE": "Connection timed out",
  "OPENID_ISSUER": "https://auth.tampere.fi/openid",
  "OPENID_CLIENT_ID": "SGIeVHqqcTORltiUgKgl4kBGScOXZcNJHRAYEi1B",
  "OPENID_REDIRECT_URL": "opencitytampere://auth/callback",
  "OPENID_SCOPES": ["openid", "profile"],

  // VARAAMO
  "RESPA_BASE_URL": "https://respa.tampere.fi/v1/"
}
